GOOGLE_API_KEY = "put your api key here"
TAVILY_API_KEY =  "put your api key here"
OPENAI_API_KEY = "put your api key here"
GROQ_API_KEY = "put your api key here"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= "put your api key here"
LANGSMITH_PROJECT= "mention your project name"


